# BASE.Modules.Sys

SOURCE/App.Modules.Base.Infrastructure/: App.Modules.Base.Infrastructure.csproj
SOURCE/App.Modules.Base.Infrastructure.Data.EF/: App.Modules.Base.Infrastructure.Data.EF.csproj
SOURCE/App.Modules.Base.Infrastructure.Data.EF/Extensions/: HasDefaultSchemaExtensions.cs  ModelBuilderExtensions.cs  ModelBuilderExtensions_TBV.cs  PropertyBuilderExtensions.cs  QueryableEFExtensions.cs  ScanAllModuleAssembliesForImplementationsOfIDbCommitPreCommitProcessingStrategy_TBV.cs
SOURCE/App.Modules.Base.Infrastructure.Data.EF/Interceptors/: IDbCommitPreCommitProcessingStrategy.cs
SOURCE/App.Modules.Base.Infrastructure.Data.EF/Schema/: IModelBuilderConvention.cs  IModelBuilderOrchestrator.cs
SOURCE/App.Modules.Base.Infrastructure.Data.EF/Services/: IDbContextPreCommitService.cs
SOURCE/App.Modules.Base.Infrastructure.Web/: App.Modules.Base.Infrastructure.Web.csproj
SOURCE/App.Modules.Base.Infrastructure/Configuration/: AppConfiguration.cs  AppContext.cs  AppInformation.cs
SOURCE/App.Modules.Base.Infrastructure/ExtensionMethods/: AppDomainExtensions.cs  AssemblyExtensions.cs  AssemblyLoadContextExtensions.cs  AssemblyNameExtensions.cs  IConfigurationObjectExtensions.cs  IServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs  TypeExtensions.cs
SOURCE/App.Modules.Base.Infrastructure/IoC/: IAppModuleInitialiser.cs
SOURCE/App.Modules.Base.Infrastructure/ModuleManagement/: ControllerToScopeDictionaryEntry.cs  ControllerTypeToScopeDictionary.cs
SOURCE/App.Modules.Base.Infrastructure/Services/: IContextService.cs  IConversionService.cs  IDiagnosticsManagementService.cs  IDiagnosticsTracingService.cs  IHasAppBaseInfrastructureService.cs  IHasAppInfrastructureService.cs  IJsonService.cs  IModuleLoadingService.cs  INugetPackageService.cs  IObjectMappingService.cs  IPluginValidationService.cs  IPrincipalService.cs  IQueryableServiceGeneric.cs  IRepositoryService.cs  IResourceRouteManagementService.cs  IStartupLoggingService.cs  ITenantService.cs  IUniversalDateTimeService.cs  PluginValidationService.cs
SOURCE/App.Modules.Base.Infrastructure/_Startup/: Class1.cs
SOURCE/App.Modules.Base.Substrate.Contracts/: App.Modules.Base.Substrate.Contracts.csproj
SOURCE/App.Modules.Base.Substrate.Contracts/IoC/: IModuleBase.cs
SOURCE/App.Modules.Base.Substrate.Contracts/Lifecycles/: IHasLifecycle.cs  IHasSingletonLifecycle.cs  IHasTransientLifecycle.cs
SOURCE/App.Modules.Base.Substrate.Contracts/Modules/: IHasModuleAPIDocumentationConfiguration.cs  IHasModuleDescription.cs  IHasModuleSpecificIdentifier.cs
SOURCE/App.Modules.Base.Substrate.Contracts/Services/: IAppLogger.cs  IHasAppService.cs
SOURCE/App.Modules.Sys.Application/: App.Modules.Sys.Application.csproj  ModuleDescription.cs
SOURCE/App.Modules.Sys.Application/Models/: Class1.cs
SOURCE/App.Modules.Sys.Application/_Initialisation/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Sys.Domain/: App.Modules.Sys.Domain.csproj
SOURCE/App.Modules.Sys.Domain/Authorization/: SystemPermission.cs  UserSystemPermission.cs
SOURCE/App.Modules.Sys.Domain/Configuration/: ISettingsService.cs  SettingLevel.cs  SettingValue.cs
SOURCE/App.Modules.Sys.Domain/Identity/: IdentityLink.cs  LocalUser.cs  LocalUserCredential.cs  LocalUserExternalLogin.cs  LocalUserRefreshToken.cs  User.cs  UserIdentity.cs
SOURCE/App.Modules.Sys.Domain/ReferenceData/: SystemLanguage.cs  WorkspaceLanguageAssignment.cs
SOURCE/App.Modules.Sys.Domain/Session/: Session.cs  SessionOperation.cs
SOURCE/App.Modules.Sys.Domain/_Initialisation/: ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Sys.Infrastructure/: App.Modules.Sys.Infrastructure.csproj
SOURCE/App.Modules.Sys.Infrastructure.AutoMapper/: App.Modules.Sys.Infrastructure.AutoMapper.csproj
SOURCE/App.Modules.Sys.Infrastructure.AutoMapper/Extensions/: ServiceCollectionExtensions.cs
SOURCE/App.Modules.Sys.Infrastructure.AutoMapper/Services/: AutoMapperObjectMappingService.cs
SOURCE/App.Modules.Sys.Infrastructure.AutoMapper/_Initialisation/: AutoMapperModuleAssemblyInitialiser.cs
SOURCE/App.Modules.Sys.Infrastructure.AutoMapper/_Packaging/: readme.nuget.md
SOURCE/App.Modules.Sys.Infrastructure.Data.EF/: App.Modules.Sys.Infrastructure.Data.EF.csproj
SOURCE/App.Modules.Sys.Infrastructure.Data.EF/Configuration/: DatabaseConfigurer.cs
SOURCE/App.Modules.Sys.Infrastructure.Data.EF/Constants/: DbFieldConstants.cs
SOURCE/App.Modules.Sys.Infrastructure.Data.EF/Extensions/: EntityTypeBuilderExtensions.cs  (+3 more)
SOURCE/App.Modules.Sys.Infrastructure.IoC.Autofac/: App.Modules.Sys.Infrastructure.IoC.Autofac.csproj  Class1.cs
SOURCE/App.Modules.Sys.Infrastructure.IoC.Lamar/: App.Modules.Sys.Infrastructure.IoC.Lamar.csproj  Class1.cs  readme.md
SOURCE/App.Modules.Sys.Infrastructure.IoC.StructureMap/: App.Modules.Sys.Infrastructure.IoC.StructureMap.csproj
SOURCE/App.Modules.Sys.Infrastructure.Services.AWS/: App.Modules.Sys.Infrastructure.Services.AWS.csproj
SOURCE/App.Modules.Sys.Infrastructure.Services.Azure/: App.Modules.Sys.Infrastructure.Services.Azure.csproj
SOURCE/App.Modules.Sys.Infrastructure.Web/: App.Modules.Sys.Infrastructure.Web.csproj
SOURCE/App.Modules.Sys.Infrastructure.Web.Identity/: App.Modules.Sys.Infrastructure.Web.Identity.csproj  IdentityServiceExtensions.cs  README.md
SOURCE/App.Modules.Sys.Infrastructure.Web.OpenAPI/: App.Modules.Sys.Infrastructure.Web.OpenAPI.csproj  README.md
SOURCE/App.Modules.Sys.Interfaces.API.ODATA/: App.Modules.Sys.Interfaces.API.ODATA.csproj  Class1.cs  CommonODataControllerBase.cs
SOURCE/App.Modules.Sys.Interfaces.API.REST/: App.Modules.Sys.Interfaces.API.REST.csproj
SOURCE/App.Modules.Sys.Shared/: App.Modules.Sys.Shared.csproj
SOURCE/App.Modules.Sys.Substrate/: App.Modules.Sys.Shared.csproj  App.Modules.Sys.Substrate.csproj  GlobalSuppressions.cs  ModuleConstants.cs
SOURCE/App.Modules.Sys.Substrate.Contracts/: App.Modules.Sys.Substrate.Contracts.csproj  App.Modules.Sys.Substrate.csproj  IModuleBase.cs  temp.csproj
(+947 files in other folders)
