<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><GenerateDocumentationFile>True</GenerateDocumentationFile><TreatWarningsAsErrors>True</TreatWarningsAsErrors><WarningLevel>9999</WarningLevel><Company>MachineBrains, Inc.</Company><Product>BASE</Product></PropertyGroup><ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /></ItemGroup><ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" /><PackageReference Include="Scalar.AspNetCore" Version="2.12.32" /></ItemGroup><ItemGroup><ProjectReference Include="..\App.Modules.Sys.Substrate.Contracts\App.Modules.Sys.Substrate.Contracts.csproj" /></ItemGroup></Project>