<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /></ItemGroup><ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" /><PackageReference Include="Scalar.AspNetCore" Version="1.2.59" /></ItemGroup><ItemGroup><ProjectReference Include="..\App.Modules.Sys.Substrate.Contracts\App.Modules.Sys.Substrate.Contracts.csproj" /></ItemGroup></Project>