<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>_Packaging/readme.nuget.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <RootNamespace>App.Modules.Sys</RootNamespace>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Host\MODULES\</BaseOutputPath>-->
	  
	  <!-- CA1716: Namespace conflicts with reserved keyword 'Shared' -->
	  <!-- Global suppression is intentional here - avoid per-file suppressions when possible, -->
	  <!-- but "Shared" namespace is a deliberate architectural choice used extensively throughout -->
	  <!-- this project. Renaming would require a major breaking change across the entire codebase. -->
	  <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>  




  <ItemGroup>
    <Folder Include="Infrastructure\Domains\Startup\" />
    <Folder Include="Infrastructure\Diagnostics\" />
    <Folder Include="Common\" />
  </ItemGroup>
	  
  


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Sys.Substrate.Contracts\App.Modules.Sys.Substrate.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Used for nuget packaging.-->
		<None Update="_Packaging\readme.nuget.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>


</Project>
