<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>1591</NoWarn>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>Packaging/readme.nuget.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Host\MODULES\</BaseOutputPath>-->
	  <PackageReadmeFile>Packaging/readme.nuget.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="tmp\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Packaging\readme.nuget.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
