<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <NoWarn>CS1574</NoWarn>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>_Packaging/readme.nuget.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <RootNamespace>App.Modules.Sys.Infrastructure</RootNamespace>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Host\MODULES\</BaseOutputPath>-->
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup><Compile Remove="Extensions\ScanAll*_TBV.cs" /><Compile Remove="**\*_TBV.cs" />
    <Compile Remove="_TOREVIEW\**" />
    <EmbeddedResource Remove="_TOREVIEW\**" />
    <None Remove="_TOREVIEW\**" />
  </ItemGroup>

  <ItemGroup><Compile Remove="Extensions\ScanAll*_TBV.cs" /><Compile Remove="**\*_TBV.cs" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup><Compile Remove="Extensions\ScanAll*_TBV.cs" /><Compile Remove="**\*_TBV.cs" />
    <ProjectReference Include="..\App.Modules.Sys.Domain\App.Modules.Sys.Domain.csproj" />
    <ProjectReference Include="..\App.Modules.Sys.Infrastructure\App.Modules.Sys.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Sys.Substrate.Contracts\App.Modules.Sys.Substrate.csproj" />
    <ProjectReference Include="..\App.Modules.Sys.Substrate\App.Modules.Sys.Shared.csproj" />
  </ItemGroup>

  <ItemGroup><Compile Remove="Extensions\ScanAll*_TBV.cs" /><Compile Remove="**\*_TBV.cs" />
    <None Include="Extensions\QueryableEFExtensions.cs" />
  </ItemGroup>

  <ItemGroup><Compile Remove="Extensions\ScanAll*_TBV.cs" /><Compile Remove="**\*_TBV.cs" />
    <None Update="_Packaging\readme.nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
    
    <!-- Copy YAML and JSON seed data files to output directory -->
    <None Update="SeedData\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
